// 将设置放入此文件中以覆盖默认设置
{
    // 配置 usr 模式以排除文件和文件夹。
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.o.cmd": true,
        "node_modules": false,
        "internal/*.*": false,
        "other_bat/*.*": true,
        "out":false,
        "dist":false,
        "logs":true,
        "package-lock.json":true
    },
    "search.exclude": {
        "**/node_modules": false,
        "**/bower_components": true,
        "**/out":true,
        "**/dist":true,
        "**/Data":true,
        "**/.svn": true,
        "**/*.svn-base": true
    },
    "files.associations": {
        "<specific file>.json": "jsonc",
        "*.json": "jsonc"
    }
}